--------------子查詢(SubQuery)，缺點是子查詢再包子查詢容易有效能問題

--題目：查"張無忌"的選課資料
--原本要用兩個資料表，先找出張無忌的學號，再於班級資料表搜尋

--SubQuery
select * from 課程 where 課程編號=(
select 課程編號 from 班級 where 學號=(
select 學號 from 學生 where 姓名 ='張無忌'and 學生.學號=班級.學號 and 課程.課程編號=班級.課程編號))
--合併查詢
select * from 課程 inner join (select * from 班級 inner join 學生 on 學生.學號=班級.學號 where 姓名='張無忌')




--題目：請查詢哪些員工的薪水大於全部員工的平均薪資
--SubQuery
select * from 員工


------------------合併查詢，效能會比子查詢還要好



--題目：請查詢哪些員工的薪水大於全部員工的平均薪資
--方法:用自然合併的寫法做自身合併


------------------------------------------------------------
--題目:哪幾位員工是教授
--子查詢寫法


--合併查詢寫法


--exists子句詢用的運算子(功能像過濾器)
--特點是不必特地寫欄位

--題目：哪些學生選CS222課程


--題目：哪些課程在221-S教室上課
--in

--exists




--題目：查詢學生周杰輪所選課的課程資料
--子查詢
--in(一定要欄位對欄位)


--exists

--題目：周杰輪沒有選哪一些課程資料
--子查詢

--------------------------------------------------------------
--all運算子
--找出大於住在台北所有員工薪資的員工


--some或any(T-SQL)運算子
--找出大於住在台北任一員工薪資的員工