--1.右鍵>在編輯器中設計查詢
SELECT          班級.教授編號, 班級.課程編號, 教授.職稱, 教授.教授編號 AS Expr1
FROM              課程 INNER JOIN
                            班級 ON 課程.課程編號 = 班級.課程編號 INNER JOIN
                            教授 ON 班級.教授編號 = 教授.教授編號 INNER JOIN
                            員工 ON 教授.身份證字號 = 員工.身份證字號

--2.查效能：
--2-1右鍵>顯示估計執行計畫
--2-2上方工具列>包括實際執行行動>執行
--2-3右鍵>包括即時查詢統計資料>執行

--資料結構
--資料表二維陣列其實是存成B-tree以增加索引效率

--伺服器是以降低平均等待時間為主，並不是先來先執行



